.container {
    display: grid;
    width: 100%;

    grid-template-columns: 25% auto 25%;
    grid-template-areas: ". main .";
}

.content {
    display: grid;
    grid-area: main;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10%;
    grid-template-areas: 
        "items items items"
        ". paginator .";

    margin-top: 50px;
}

.materialen-title {
    grid-area: title;
}

.materialen-paginator {
    grid-area: paginator;
    justify-self: center;
    padding-top: 30px;
}

.materialen-items {
    grid-area: items;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;

    padding: 0 10px;
}

.materialen-items > div{
    -webkit-box-shadow: 3px 0px 15px -4px rgba(0,0,0,0.1);
    -moz-box-shadow: 3px 0px 15px -4px rgba(0,0,0,0.1);
    box-shadow: 3px 0px 15px -4px rgba(0,0,0,0.1);
} 

.card > div > h3, p{
    margin-left: 10px;
}

.card > div > img {
    display: block;

    min-height: 160px; 
    max-width: 100%;

    height: 230px;
    width: auto;

    margin: auto;
}

.beschikbaar >span {
    color: #2196f3;
}

.loader{
    grid-column: 2 / 3;
    grid-row: 1;
}

.full-width {
    width: 100%;
}

.card-omschrijving {
    text-overflow: ellipsis ellipsis; 
}

.reserveer-materiaal {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". hoeveelheid toevoegen";
    grid-gap: 10px;

    margin-right: 10px;
}

.hoeveelheid {
    grid-area: hoeveelheid;
}

.toevoegen {
    grid-area: toevoegen;
    justify-self: center;
    height: 50%;
    margin-top: 12px;
}

.page-btn {
    width: 45px;
    padding: 0;
    min-width: 0;
}

.clickable{
    cursor: pointer;
}

@media only screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) { 

    .container {
        grid-template-columns: 10% auto 10%;
    }
}